# GradleProject

./: README.md  build.gradle  mytask.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: question4.java
src/main/java/question1/: HelloWorld.java
src/main/java2/question2/: HelloWorldAbhi.java
