group 'com.ttn.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'idea'

apply from: 'mytask.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.6'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/java2']
        }
    }
}

jar{

    manifest{
        attributes 'Main-Class':'question1.HelloWorld'
    }
}


sourceSets {
    main {
        resources {

            exclude 'file.txt'
        }
    }
}

task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'question4'
    }
}





