group 'com.ttn.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'idea'

apply from: 'mytask.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:3.6.7.Final'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/java2']
        }
    }
}

jar{

    manifest{
        attributes 'Main-Class':'question1.HelloWorld'
    }
}


sourceSets {
    main {
        resources {

            exclude 'file.txt'
        }
    }
}





